VITE_SUPABASE_URL=https://qqrbajmyoepghldvrlja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcmJham15b2VwZ2hsZHZybGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxMzg2NzcsImV4cCI6MjAyODcxNDY3N30._p_MgRvW6un4HoTcoBkraaiUHl5Sh1k0V7cg1ZwZG_A
